<!DOCTYPE html>
<html>
<head>
	<title>facebok login</title>

<style type="text/css">
	.heading {background: #003F87;
	          height: 80px;
	          padding-top: 5px;
	          padding-bottom: 6px;
	          margin: 00px;
	         }
    .content{margin-left: 350px;
    	     margin-top: 100px;
    	     border: 1px solid gray;
    	height: 250px; width: 500px;
            position: absolute;
            }
     h1.style1{text-indent: 140px;
    	      font-size: 44px;
              color: white;
              }
     
     p {margin-top: 50px;
     	margin-right: 120px;
     	text-align: right;
     	color: gray;
        }
      a:link { 
      	      color: #FFFFFF;
      	       margin-left: 120px;
               background: #53868B; 
              padding: 5px;
              }      
</style>
</head>
<body>
<div class="heading">
	<h1 class="style1">faceBook</h1>
<a href="www.facebook.com"> Sign Up </a>
</div>
<div class="content">
	<form>
	<h2> Facebook Login</h2>  <hr>
	<p>
		Email or Phone: <input type="text" name="user"> <br>
		Password   :     <input type="password" name="pwd"> <br>
		<input type="checkbox" name="stayin" value="stay logged in"> Keep me logged in </p>
	<a href="www.facebook.com">Log In</a> or Sign Up for Facebook
	</form>

</div> 

</body>
</html>